# Server
spring.application.name=app-transaction
server.port=8082

# Kafka
spring.kafka.consumer.bootstrap-servers=${KAFKA_SERVICE_SERVICE_HOST}:9092
#spring.kafka.consumer.bootstrap-servers=servicekafka:9092
spring.kafka.admin.properties.bootstrap.servers=${KAFKA_SERVICE_SERVICE_HOST}:9092
#spring.kafka.admin.properties.bootstrap.servers=servicekafka:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=transaction-events-listener-group

# MongoDB
spring.data.mongodb.uri=mongodb://root_mongo:password_mongo@${BD_TRANSACTION_CLUSTERIP_SERVICE_SERVICE_HOST}:${BD_TRANSACTION_CLUSTERIP_SERVICE_SERVICE_PORT}/db_transaction?authSource=admin
#spring.data.mongodb.uri=mongodb://mongodb:27017/db_transaction